<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Terminal</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'VT323', monospace;
        }
        @font-face {
            font-family: 'VT323';
            src: url('https://fonts.gstatic.com/s/vt323/v17/pxiKyp0ihIEF2isfFJU.woff2') format('woff2');
        }
        #terminal {
            background-color: #000020;
            color: #8989db;
            width: 80%;
            height: 80%;
            padding: 20px;
            font-size: 36px;
            line-height: 1.4;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
            border: 2px solid #4040ff;
            box-shadow: 0 0 10px #4040ff, 0 0 20px #4040ff inset;
            position: relative;
            animation: textShadowPulse 2s infinite;
			word-wrap: break-word;
			overflow-wrap: break-word;
        }
        #terminal::-webkit-scrollbar {
            display: none;
        }
        #terminal::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: 
                linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 4px, 3px 100%;
            z-index: 2;
            pointer-events: none;
        }
        #cursor {
            display: inline-block;
            width: 18px;
            height: 36px;
            background-color: #8989db;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes textShadowPulse {
            0% { text-shadow: 0 0 4px #4040ff; }
            50% { text-shadow: 0 0 4px #4040ff, 0 0 10px #4040ff; }
            100% { text-shadow: 0 0 4px #4040ff; }
        }
		#hiddenInput {
			position: absolute;
			opacity: 0;
			height: 0;
			width: 0;
		}
		
		#fullscreen-button {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			border: 0;
			cursor: pointer;
			z-index:100;
		}
    </style>
</head>
<body>
    <button id="fullscreen-button" onclick="speaktts()"></button><br>
    <div id="terminal" tabindex="0">
        <div id="content">
            <span id="text"></span><span id="cursor"></span>
        </div>
    </div>
    <input type="text" id="hiddenInput" autocomplete="off">
	
	<audio id="printSound" src="./sounds/!sci_fi_computer_text-long.wav" preload="auto"></audio>
    <audio id="typeSound" src="./sounds/keyboard-typing-5997.mp3" preload="auto"></audio>

    <script>
const _0x26bffb=_0x47a3;(function(_0x364df6,_0x321c0b){const _0x5e1b7d=_0x47a3,_0xc5b043=_0x364df6();while(!![]){try{const _0x452e80=-parseInt(_0x5e1b7d(0x1fd))/0x1+parseInt(_0x5e1b7d(0x1a9))/0x2*(parseInt(_0x5e1b7d(0x1e3))/0x3)+-parseInt(_0x5e1b7d(0x1aa))/0x4*(parseInt(_0x5e1b7d(0x1ea))/0x5)+parseInt(_0x5e1b7d(0x1ff))/0x6*(parseInt(_0x5e1b7d(0x20a))/0x7)+-parseInt(_0x5e1b7d(0x1f0))/0x8+parseInt(_0x5e1b7d(0x1c4))/0x9*(parseInt(_0x5e1b7d(0x1ab))/0xa)+-parseInt(_0x5e1b7d(0x1db))/0xb*(-parseInt(_0x5e1b7d(0x20d))/0xc);if(_0x452e80===_0x321c0b)break;else _0xc5b043['push'](_0xc5b043['shift']());}catch(_0x2204e1){_0xc5b043['push'](_0xc5b043['shift']());}}}(_0x1236,0xd7266));function _0x47a3(_0x32c349,_0x5722e7){const _0x123653=_0x1236();return _0x47a3=function(_0x47a305,_0x208a2b){_0x47a305=_0x47a305-0x19c;let _0xe6c8d2=_0x123653[_0x47a305];return _0xe6c8d2;},_0x47a3(_0x32c349,_0x5722e7);}const now=new Date(),options={'timeZone':_0x26bffb(0x1b9),'weekday':_0x26bffb(0x215),'year':_0x26bffb(0x1ec),'month':'long','day':'numeric','hour12':!![],'hour':_0x26bffb(0x1ec),'minute':_0x26bffb(0x1ec)},malaysiaDate=now[_0x26bffb(0x1d1)]('en-US',options),malaysiaTime=now[_0x26bffb(0x204)](_0x26bffb(0x1c8),options);function _0x1236(){const _0x1c3a41=['hiddenInput','Backspace','position','toLocaleTimeString','Enter','forEach','getElementById','handleKeyDown','length','3774603sxbWdA','You\x20are\x20using\x20a\x20mobile\x20device','speaking:','22693812gDGXcn','text','bind','processQueue','lang','stopPrintSound','scrollToBottom','Error:','long','startPrintSound','status','volume','log','input,\x20textarea','keydown','playTypeSound','zSRYw0ajk9MMu2ihOn','printSound','pitch','scrollHeight','stopTypeSound','startTypeSound','this.typingTimer=','floor','fullscreen-button','speechUtterance','cancel','opera','toLowerCase','Hello\x20Edwin...\x0a\x0a','2902UdjgwA','4esQGSs','387830rNJiJL','POST','apiKey','resizeOnFocus','pageYOffset','push','gpt-3.5-turbo','speak','Bearer\x20','print','init','error','queuePrint','choices','Asia/Kuala_Lumpur','terminal','80%','speechSynthesis','You\x20are\x20a\x20robot\x20programmed\x20by\x20Edwin.\x20You\x20are\x20speaking\x20to\x20your\x20creator.\x20The\x20current\x20time\x20is\x20','assistant','userAgent','typeInterval','addEventListener','pause','HTTP\x20error!\x20status:\x20','63bxvzdP','typingTimer','printQueue','HJT3BlbkFJVL','en-US','playPrintSound','marginTop:','focusHiddenInput','marginTop','Hello\x20Edwin...','STOPPING\x20SOUND','<br>','top','toLocaleDateString','userInput','play','this.typeInterval=','message','absolute','content','load','resizeOnBlur','preventDefault','11gUYYMf','getBoundingClientRect','isPrinting','display','scrollTop','typeSound','slice','isOnMobileDevice','225PGeLkS','querySelectorAll','input','messageHistory','Sorry,\x20your\x20browser\x20does\x20not\x20support\x20text-to-speech.','application/json','height','669105FTieXC','value','numeric','rate','currentTime','innerHTML','13818312lGjFEE','style','.\x20The\x20current\x20date\x20is\x20','textSpan','stringify','documentElement','vendor','loop','replace','none','focus','key','\x0aAn\x20error\x20occurred\x20while\x20communicating\x20with\x20the\x20API.\x0a\x0a','607551IJzIkK','processing...','12RxUQIh','sendToAPI'];_0x1236=function(){return _0x1c3a41;};return _0x1236();}class Terminal{constructor(_0x9277f9,_0x318ff5){const _0x391f31=_0x26bffb;this[_0x391f31(0x1ba)]=document['getElementById'](_0x9277f9),this[_0x391f31(0x1d7)]=document[_0x391f31(0x207)]('content'),this[_0x391f31(0x1f3)]=document[_0x391f31(0x207)](_0x391f31(0x20e)),this[_0x391f31(0x201)]=document['getElementById'](_0x391f31(0x201)),this[_0x391f31(0x20e)]='',this[_0x391f31(0x1dd)]=![],this['isTyping']=![],this[_0x391f31(0x19c)]=document[_0x391f31(0x207)]('printSound'),this[_0x391f31(0x1e0)]=document['getElementById'](_0x391f31(0x1e0)),this[_0x391f31(0x19c)][_0x391f31(0x1f7)]=!![],this[_0x391f31(0x1e0)][_0x391f31(0x1f7)]=!![],this['typingTimer']=null,this['typeInterval']=null,this['marginTop']=0x0,this[_0x391f31(0x1bc)]=window[_0x391f31(0x1bc)],this[_0x391f31(0x1a4)]=new SpeechSynthesisUtterance(),this['apiKey']=_0x318ff5,this['userInput']='',this[_0x391f31(0x1c6)]=[],this[_0x391f31(0x1e6)]=[{'role':'system','content':_0x391f31(0x1bd)+malaysiaTime+_0x391f31(0x1f2)+malaysiaDate}],this[_0x391f31(0x1ba)][_0x391f31(0x1c1)]('click',this[_0x391f31(0x1cb)][_0x391f31(0x20f)](this)),this[_0x391f31(0x201)][_0x391f31(0x1c1)](_0x391f31(0x1e5),this['handleInput']['bind'](this)),this[_0x391f31(0x201)][_0x391f31(0x1c1)](_0x391f31(0x21b),this[_0x391f31(0x208)][_0x391f31(0x20f)](this)),this[_0x391f31(0x1e2)]=this[_0x391f31(0x1e2)][_0x391f31(0x20f)](this),this['resizeOnFocus']=this[_0x391f31(0x1ae)][_0x391f31(0x20f)](this),this[_0x391f31(0x1d9)]=this[_0x391f31(0x1d9)][_0x391f31(0x20f)](this),this[_0x391f31(0x1cb)]();}[_0x26bffb(0x1b5)](){const _0x380ef9=_0x26bffb;if(this['isOnMobileDevice']())console[_0x380ef9(0x219)](_0x380ef9(0x20b));else{console['log']('You\x20are\x20not\x20using\x20a\x20mobile\x20device');var _0x16209=document[_0x380ef9(0x207)](_0x380ef9(0x1a3));_0x16209[_0x380ef9(0x1f1)][_0x380ef9(0x1de)]=_0x380ef9(0x1f9),term[_0x380ef9(0x1b4)](_0x380ef9(0x1a8)),this[_0x380ef9(0x1cb)]();}var _0x2d44ea=this[_0x380ef9(0x1ba)][_0x380ef9(0x1dc)](),_0x3dd5a1=window[_0x380ef9(0x1af)]||document[_0x380ef9(0x1f5)][_0x380ef9(0x1df)];this[_0x380ef9(0x1cc)]=Math[_0x380ef9(0x1a2)](_0x2d44ea['top']+_0x3dd5a1),console['log']('marginTop:',this['marginTop']);}[_0x26bffb(0x1e2)](){const _0xc574e=_0x26bffb;var _0xa8b207=navigator[_0xc574e(0x1bf)]||navigator[_0xc574e(0x1f6)]||window[_0xc574e(0x1a6)];return/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i['test'](_0xa8b207[_0xc574e(0x1a7)]());}[_0x26bffb(0x1ae)](){const _0x13122f=_0x26bffb;if(this[_0x13122f(0x1e2)]()){const _0xeb4b4=Math[_0x13122f(0x1a2)](document[_0x13122f(0x1f5)]['clientHeight']/0x2*0.8);this['terminal'][_0x13122f(0x1f1)][_0x13122f(0x1e9)]=_0xeb4b4+'px',this[_0x13122f(0x1ba)][_0x13122f(0x1f1)][_0x13122f(0x203)]=_0x13122f(0x1d6),console['log']('marginTop:',this[_0x13122f(0x1cc)]),this[_0x13122f(0x1ba)][_0x13122f(0x1f1)][_0x13122f(0x1d0)]=this[_0x13122f(0x1cc)]+'px',this['scrollToBottom']();}}[_0x26bffb(0x1d9)](){const _0x40a54a=_0x26bffb;this['isOnMobileDevice']()&&(this[_0x40a54a(0x1ba)]['style']['position']='absolute',this[_0x40a54a(0x1ba)][_0x40a54a(0x1f1)][_0x40a54a(0x1e9)]=_0x40a54a(0x1bb),console[_0x40a54a(0x219)](_0x40a54a(0x1ca),this[_0x40a54a(0x1cc)]),this['terminal'][_0x40a54a(0x1f1)][_0x40a54a(0x1d0)]=this[_0x40a54a(0x1cc)]+'px',this['scrollToBottom']());}[_0x26bffb(0x1cb)](){const _0x41cc91=_0x26bffb;this[_0x41cc91(0x201)][_0x41cc91(0x1fa)]();}['handleInput'](_0x4fe91c){const _0x1903e5=_0x26bffb,_0x5614df=_0x4fe91c['target'][_0x1903e5(0x1eb)];this[_0x1903e5(0x1d2)]+=_0x5614df,_0x5614df==='\x0a'?this['text']+=_0x1903e5(0x1cf):this[_0x1903e5(0x20e)]+=_0x5614df,this[_0x1903e5(0x1f3)][_0x1903e5(0x1ef)]=this[_0x1903e5(0x20e)][_0x1903e5(0x1f8)](/\n/g,_0x1903e5(0x1cf)),this[_0x1903e5(0x213)](),this[_0x1903e5(0x1a0)](),this[_0x1903e5(0x201)]['value']='';}['handleKeyDown'](_0x5621cb){const _0xc0b104=_0x26bffb;if(this['isPrinting'])return;if(_0x5621cb[_0xc0b104(0x1fb)]===_0xc0b104(0x202))_0x5621cb['preventDefault'](),this['startTypeSound'](),this[_0xc0b104(0x1d2)]=this[_0xc0b104(0x1d2)][_0xc0b104(0x1e1)](0x0,-0x1),this[_0xc0b104(0x20e)]=this['text']['slice'](0x0,-0x1);else _0x5621cb[_0xc0b104(0x1fb)]===_0xc0b104(0x205)&&(_0x5621cb[_0xc0b104(0x1da)](),this[_0xc0b104(0x20e)]+='\x0a',this[_0xc0b104(0x1a0)](),this[_0xc0b104(0x200)](this[_0xc0b104(0x1d2)]),this[_0xc0b104(0x1d2)]='');this[_0xc0b104(0x1f3)][_0xc0b104(0x1ef)]=this[_0xc0b104(0x20e)]['replace'](/\n/g,_0xc0b104(0x1cf)),this[_0xc0b104(0x213)]();}['handleKeyUp'](){}['scrollToBottom'](){const _0x528b55=_0x26bffb;this[_0x528b55(0x1ba)][_0x528b55(0x1df)]=this[_0x528b55(0x1ba)][_0x528b55(0x19e)];}[_0x26bffb(0x216)](){const _0x167f62=_0x26bffb;console[_0x167f62(0x219)](_0x167f62(0x1d4),!this[_0x167f62(0x1c0)]),!this['isPrinting']&&this['playPrintSound']();}['stopPrintSound'](){this['printSound']['pause']();}[_0x26bffb(0x1a0)](){const _0x19b5b3=_0x26bffb;console[_0x19b5b3(0x219)](_0x19b5b3(0x1a1),this[_0x19b5b3(0x1c5)]),this[_0x19b5b3(0x1c5)]==null&&(console[_0x19b5b3(0x219)]('this.typingTimer=',this[_0x19b5b3(0x1c5)]),this[_0x19b5b3(0x21c)]()),clearTimeout(this['typingTimer']),this[_0x19b5b3(0x1c5)]=setTimeout(()=>this[_0x19b5b3(0x19f)](),0x12c);}[_0x26bffb(0x19f)](){const _0x5400e1=_0x26bffb;console[_0x5400e1(0x219)](_0x5400e1(0x1ce)),this[_0x5400e1(0x1e0)][_0x5400e1(0x1ee)]=0x0,this[_0x5400e1(0x1e0)][_0x5400e1(0x1c2)](),this[_0x5400e1(0x1c5)]=null;}[_0x26bffb(0x1c9)](){const _0x1a7e2b=_0x26bffb;this[_0x1a7e2b(0x19c)]['currentTime']=0x0,this[_0x1a7e2b(0x19c)]['play']();}['playTypeSound'](){const _0x1e3c93=_0x26bffb;this[_0x1e3c93(0x1e0)]['currentTime']=0x0,this[_0x1e3c93(0x1e0)][_0x1e3c93(0x1d3)]();}[_0x26bffb(0x1b2)](_0x2bbb91){const _0x4e5493=_0x26bffb;_0x2bbb91=_0x2bbb91['replace'](/[\u{1F600}-\u{1F64F}]|[\u{1F300}-\u{1F5FF}]|[\u{1F680}-\u{1F6FF}]|[\u{1F700}-\u{1F77F}]|[\u{1F780}-\u{1F7FF}]|[\u{1F800}-\u{1F8FF}]|[\u{1F900}-\u{1F9FF}]|[\u{1FA00}-\u{1FA6F}]|[\u{1FA70}-\u{1FAFF}]|[\u{2600}-\u{26FF}]|[\u{2700}-\u{27BF}]|[\u{2B50}]|[\u{2B06}]|[\u{2B07}]|[\u{2934}]|[\u{2935}]|[\u{2B50}]|[\u{3030}]|[\u{303D}]|[\u{3297}]|[\u{3299}]|[\u{3030}]|[\u{A9}]|[\u{AE}]|[\u{2122}]|[\u{0023}]|[\u{2A}]|[\u{30}\u{31}\u{32}\u{33}\u{34}\u{35}\u{36}\u{37}\u{38}\u{39}]/gu,''),'speechSynthesis'in window?(this[_0x4e5493(0x1a4)][_0x4e5493(0x211)]=_0x4e5493(0x1c8),this[_0x4e5493(0x1a4)][_0x4e5493(0x19d)]=0x1,this[_0x4e5493(0x1a4)][_0x4e5493(0x1ed)]=0x1,this[_0x4e5493(0x1a4)][_0x4e5493(0x218)]=0x1,this[_0x4e5493(0x1a4)][_0x4e5493(0x20e)]=_0x2bbb91,this[_0x4e5493(0x1bc)][_0x4e5493(0x1a5)](),this['speechSynthesis'][_0x4e5493(0x1b2)](this[_0x4e5493(0x1a4)])):alert(_0x4e5493(0x1e7));}[_0x26bffb(0x1b7)](_0x3d74b7,_0x41fd66=0x32){const _0x16187e=_0x26bffb;this['printQueue'][_0x16187e(0x1b0)]({'text':_0x3d74b7,'speed':_0x41fd66}),!this['isPrinting']&&this['processQueue']();}async[_0x26bffb(0x210)](){const _0x307ff7=_0x26bffb;while(this[_0x307ff7(0x1c6)][_0x307ff7(0x209)]>0x0&&!this['isPrinting']){const {text:_0x5a9ae1,speed:_0x1a6b67}=this[_0x307ff7(0x1c6)]['shift']();await this['print'](_0x5a9ae1,_0x1a6b67);}}async[_0x26bffb(0x1b4)](_0x15a6e7,_0x2ec065=0x32){const _0x53b9b4=_0x26bffb;console[_0x53b9b4(0x219)](_0x15a6e7);_0x15a6e7[_0x53b9b4(0x1f8)](/\n/g,'')!=_0x53b9b4(0x1fe)&&_0x15a6e7['replace'](/\n/g,'')!=_0x53b9b4(0x1cd)&&(console[_0x53b9b4(0x219)](_0x53b9b4(0x20c),'\x27'+_0x15a6e7+'\x27'),this[_0x53b9b4(0x1b2)](_0x15a6e7));this[_0x53b9b4(0x1dd)]=!![],this[_0x53b9b4(0x1c9)]();for(let _0x177ddf of _0x15a6e7){_0x177ddf==='\x0a'?this[_0x53b9b4(0x20e)]+='<br>':this['text']+=_0x177ddf,this[_0x53b9b4(0x1f3)]['innerHTML']=this[_0x53b9b4(0x20e)][_0x53b9b4(0x1f8)](/\n/g,_0x53b9b4(0x1cf)),this[_0x53b9b4(0x213)](),await new Promise(_0x219c06=>setTimeout(_0x219c06,_0x2ec065));}this[_0x53b9b4(0x1dd)]=![],this[_0x53b9b4(0x212)]();}async['sendToAPI'](_0x4aedc8){const _0x285d28=_0x26bffb;this[_0x285d28(0x1b7)]('\x0aprocessing...\x0a');try{this[_0x285d28(0x1e6)]['push']({'role':'user','content':_0x4aedc8});const _0x1566af=await fetch('https://api.openai.com/v1/chat/completions',{'method':_0x285d28(0x1ac),'headers':{'Content-Type':_0x285d28(0x1e8),'Authorization':_0x285d28(0x1b3)+this[_0x285d28(0x1ad)]},'body':JSON[_0x285d28(0x1f4)]({'model':_0x285d28(0x1b1),'messages':this[_0x285d28(0x1e6)]})});if(!_0x1566af['ok'])throw new Error(_0x285d28(0x1c3)+_0x1566af[_0x285d28(0x217)]);const _0x429ad1=await _0x1566af['json'](),_0x250889=_0x429ad1[_0x285d28(0x1b8)][0x0][_0x285d28(0x1d5)]['content'];this[_0x285d28(0x1e6)][_0x285d28(0x1b0)]({'role':_0x285d28(0x1be),'content':_0x250889}),this[_0x285d28(0x1b7)](_0x250889+'\x0a\x0a');}catch(_0x115fb5){console[_0x285d28(0x1b6)](_0x285d28(0x214),_0x115fb5),this[_0x285d28(0x1b7)](_0x285d28(0x1fc));}}}var k4=_0x26bffb(0x21d),k1='sk-d9nDlXz',k3=_0x26bffb(0x1c7),k2='IQtPapmQysK',OPENAI_API_KEY=k1+k2+k3+k4;const term=new Terminal(_0x26bffb(0x1ba),OPENAI_API_KEY);document[_0x26bffb(0x207)](_0x26bffb(0x1a3))[_0x26bffb(0x1c1)]('click',function(){const _0x1e4148=_0x26bffb;this[_0x1e4148(0x1f1)][_0x1e4148(0x1de)]=_0x1e4148(0x1f9),term[_0x1e4148(0x1cb)]();});function speaktts(){const _0x1d4dfd=_0x26bffb,_0x301be9=_0x1d4dfd(0x1cd);term[_0x1d4dfd(0x1b4)](_0x1d4dfd(0x1a8));if(_0x1d4dfd(0x1bc)in window){const _0x34491d=new SpeechSynthesisUtterance(_0x301be9);_0x34491d[_0x1d4dfd(0x211)]=_0x1d4dfd(0x1c8),_0x34491d[_0x1d4dfd(0x19d)]=0x1,_0x34491d['rate']=0x1,_0x34491d[_0x1d4dfd(0x218)]=0x1,window[_0x1d4dfd(0x1bc)][_0x1d4dfd(0x1b2)](_0x34491d);}else alert(_0x1d4dfd(0x1e7));}document[_0x26bffb(0x1e4)](_0x26bffb(0x21a))[_0x26bffb(0x206)](_0x2c4278=>{const _0x155692=_0x26bffb;_0x2c4278[_0x155692(0x1c1)]('focus',term[_0x155692(0x1ae)]),_0x2c4278[_0x155692(0x1c1)]('blur',term['resizeOnBlur']);}),window[_0x26bffb(0x1c1)](_0x26bffb(0x1d8),term[_0x26bffb(0x1b5)][_0x26bffb(0x20f)](term));
		
    </script>
</body>
</html>