<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">  
<style>
   body {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		margin:0px; padding:0px;
		justify-content: center;
		background-color:#fcfcfc;
	}
	.sample {
		font-size: 25px;
		font-weight: 500;
	}

	#banner {
		display: flex;
		justify-content: center;
		//background-color: #eeeeee;
		width:800px;
		height:100px;
		margin: 0 auto;
		padding:10px;
	}
	
	#main {
		display: flex;
		justify-content: center;
	}
	
	#title {
		display: flex;
		justify-content: center;		
	}
   
   .main1 {
		float:left;
   }
   
   .main2 {
		margin-left: 10px;
		float:left;
		width: 400px;
		border:1px solid #d3d3d3;
		padding-left:20px;
		padding-right:20px;
		background-color: #ffffff;
   }
   
	textarea {
		resize: none;
	}
   
   #buttons {
		float:left;
		text-align:right;
		width: 400px;
		background-color:#efefef;
		margin-top:20px;
		margin-bottom:20px;
   }
   
   #buttonRunCode {
		padding: 8px 20px 8px 20px;
		background-color: green;
		border:0px solid black;
		color: white;
		align:right
		font-weight: bold;
		cursor:pointer;
   }
   
    .lessons {
		//border:1px solid blue;
		position:relative;
		width: 400px;
		height: 400px;
   }
   
   .lesson {
		position:absolute;
		top:0px;
		left:0px;
   }
   

</style>
</head>
<body>
<div id="banner">
	<div id="title">
		<h1>Psyblade's Coding School</h1>
	</div>
</div>
<div id="main">
	<div class="main1">
	<iframe style="width:655px;height:455px; border: none;" name="myiframe" id="myiframe" src="learncoordinates.html" >IFrame is not supported
	</iframe>
	<!--canvas id="myCanvas" width="650" height="450">Your browser does not support the HTML5 canvas tag.</canvas-->
	</div>
	<div class="main2">
		<div id="lessons" class="lessons">

			

		</div>
<textarea id="code" name="w3review" rows="10" cols="47">
dot(x=200, y=200, width=10, color='red')
line(x1=0, y1=0, x2=0, y2=400, width=5, color='blue')

for (i=0; i<100; i += 20) {
  dot(i, y=200, width=10, color='red');
}
</textarea>
	<div id="buttons">
		<button id="buttonRunCode" onclick="RunCode()">RUN</button>
	</div>
	</div>

<script>

//window.frames["myiframe"].src = "https://www.yahoo.com";

function readTextFile(file)
{
	alert(file);
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
	alert("1");
        if(rawFile.readyState === 4)
        {
		alert("2");
            if(rawFile.status === 200 || rawFile.status == 0)
            {
			alert("3");
                var contents = rawFile.responseText;
				alert(contents);
                var element = document.getElementById('lessons');
				element.innerHTML = contents;
            }
        }
    }
    rawFile.send(null);
}

readTextFile("lesson1.js");

function call(number) {
console.log("calling number:" + number)
}

function injectJS(code) {
        var iFrameHead = window.frames["myiframe"].document.getElementsByTagName("head")[0]; 
		
		

		//var myscript = document.createElement('script');
        //myscript.type = 'text/javascript';
        //myscript.src = 'myscript.js'; // replace this with your SCRIPT
		//// console.log(myscript.innerHTML);
		//iFrameHead.appendChild(myscript);
		
		var script = document.createElement("script");
		script.innerHTML = code;
		iFrameHead.appendChild(script);
		
		console.log(iFrameHead.innerHTML);
		
}



function RunCode() {
	let code  = document.querySelectorAll('#code')[0].value; // selected by id 
	injectJS(code);
	//document.getElementById("myiframe").contentWindow.Reset();
	//console.log(code);
}

</script>
</body>
</html>

