<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>80s Blue CRT Terminal</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'VT323', monospace;
        }
        @font-face {
            font-family: 'VT323';
            src: url('https://fonts.gstatic.com/s/vt323/v17/pxiKyp0ihIEF2isfFJU.woff2') format('woff2');
        }
        #terminal {
            background-color: #000020;
            color: #8989db;
            width: 80%;
            height: 80%;
            padding: 20px;
            font-size: 36px;
            line-height: 1.4;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
            border: 2px solid #4040ff;
            box-shadow: 0 0 10px #4040ff, 0 0 20px #4040ff inset;
            position: relative;
            animation: textShadowPulse 2s infinite;
        }
        #terminal::-webkit-scrollbar {
            display: none;
        }
        #terminal::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: 
                linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
                linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            background-size: 100% 4px, 3px 100%;
            z-index: 2;
            pointer-events: none;
        }
        #cursor {
            display: inline-block;
            width: 18px;
            height: 36px;
            background-color: #8989db;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        @keyframes textShadowPulse {
            0% { text-shadow: 0 0 4px #4040ff; }
            50% { text-shadow: 0 0 4px #4040ff, 0 0 10px #4040ff; }
            100% { text-shadow: 0 0 4px #4040ff; }
        }
		#hiddenInput {
			position: absolute;
			opacity: 0;
			height: 0;
			width: 0;
		}
		
		#fullscreen-button {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: transparent;
			border: 0;
			cursor: pointer;
			z-index:100;
		}
    </style>
</head>
<body>
    <button id="fullscreen-button" onclick="speaktts()"></button><br>
    <div id="terminal" tabindex="0">
        <div id="content">
            <span id="text"></span><span id="cursor"></span>
        </div>
    </div>
    <input type="text" id="hiddenInput" autocomplete="off">
	
	<audio id="printSound" src="../sounds/!sci_fi_computer_text-long.wav" preload="auto"></audio>
    <audio id="typeSound" src="../sounds/keyboard-typing-5997.mp3" preload="auto"></audio>

    <script>
const _0x3b6ca3=_0x2dbe;(function(_0x1069c3,_0x47c8c0){const _0x675cdb=_0x2dbe,_0x19dd0c=_0x1069c3();while(!![]){try{const _0xf2f6c=parseInt(_0x675cdb(0xba))/0x1+-parseInt(_0x675cdb(0x119))/0x2+parseInt(_0x675cdb(0x107))/0x3+-parseInt(_0x675cdb(0xae))/0x4+-parseInt(_0x675cdb(0xcd))/0x5+-parseInt(_0x675cdb(0xbf))/0x6+parseInt(_0x675cdb(0xc9))/0x7*(parseInt(_0x675cdb(0xb9))/0x8);if(_0xf2f6c===_0x47c8c0)break;else _0x19dd0c['push'](_0x19dd0c['shift']());}catch(_0x11d740){_0x19dd0c['push'](_0x19dd0c['shift']());}}}(_0xba0b,0xaa12f));const now=new Date(),options={'timeZone':_0x3b6ca3(0xfe),'weekday':_0x3b6ca3(0xad),'year':_0x3b6ca3(0xf3),'month':_0x3b6ca3(0xad),'day':'numeric','hour12':!![],'hour':_0x3b6ca3(0xf3),'minute':_0x3b6ca3(0xf3)},houstonDate=now[_0x3b6ca3(0xe0)]('en-US',options),houstonTime=now[_0x3b6ca3(0xa2)](_0x3b6ca3(0x11e),options);function _0x2dbe(_0x230019,_0x14055f){const _0xba0b32=_0xba0b();return _0x2dbe=function(_0x2dbe4d,_0x32953e){_0x2dbe4d=_0x2dbe4d-0xa2;let _0x5244fb=_0xba0b32[_0x2dbe4d];return _0x5244fb;},_0x2dbe(_0x230019,_0x14055f);}class Terminal{constructor(_0x41b8dc,_0x2cbf0a){const _0x50a37a=_0x3b6ca3;this[_0x50a37a(0xee)]=document[_0x50a37a(0x105)](_0x41b8dc),this[_0x50a37a(0xd1)]=document[_0x50a37a(0x105)](_0x50a37a(0xd1)),this[_0x50a37a(0x115)]=document[_0x50a37a(0x105)](_0x50a37a(0xb2)),this[_0x50a37a(0xe8)]=document[_0x50a37a(0x105)](_0x50a37a(0xe8)),this['text']='',this[_0x50a37a(0xde)]=![],this[_0x50a37a(0xd3)]=![],this['printSound']=document[_0x50a37a(0x105)](_0x50a37a(0x108)),this['typeSound']=document[_0x50a37a(0x105)](_0x50a37a(0x120)),this[_0x50a37a(0x108)][_0x50a37a(0xcf)]=!![],this[_0x50a37a(0x120)][_0x50a37a(0xcf)]=!![],this[_0x50a37a(0xfd)]=null,this[_0x50a37a(0xb7)]=null,this['marginTop']=0x0,this['speechSynthesis']=window[_0x50a37a(0x104)],this[_0x50a37a(0xfb)]=new SpeechSynthesisUtterance(),this[_0x50a37a(0x10b)]=_0x2cbf0a,this[_0x50a37a(0xf8)]='',this[_0x50a37a(0xc0)]=[],this[_0x50a37a(0xa6)]=[{'role':_0x50a37a(0xbc),'content':_0x50a37a(0xd7)+houstonTime+_0x50a37a(0xa7)+houstonDate}],this[_0x50a37a(0xee)][_0x50a37a(0xeb)](_0x50a37a(0x11b),this[_0x50a37a(0xed)][_0x50a37a(0xf1)](this)),this['hiddenInput'][_0x50a37a(0xeb)](_0x50a37a(0xb5),this[_0x50a37a(0xe1)]['bind'](this)),this['hiddenInput'][_0x50a37a(0xeb)](_0x50a37a(0xd8),this[_0x50a37a(0x10f)][_0x50a37a(0xf1)](this)),this['isOnMobileDevice']=this[_0x50a37a(0xd6)][_0x50a37a(0xf1)](this),this[_0x50a37a(0xec)]=this[_0x50a37a(0xec)][_0x50a37a(0xf1)](this),this[_0x50a37a(0xb0)]=this[_0x50a37a(0xb0)][_0x50a37a(0xf1)](this),this[_0x50a37a(0xed)]();}[_0x3b6ca3(0x10a)](){const _0x458cc2=_0x3b6ca3;this[_0x458cc2(0xd6)]()?console['log'](_0x458cc2(0xe9)):console['log'](_0x458cc2(0x118));var _0x2825bb=this[_0x458cc2(0xee)][_0x458cc2(0x10c)](),_0x33a3c2=window['pageYOffset']||document[_0x458cc2(0xaf)][_0x458cc2(0xc8)];this[_0x458cc2(0xfa)]=Math[_0x458cc2(0x101)](_0x2825bb[_0x458cc2(0xa8)]+_0x33a3c2),console[_0x458cc2(0xe4)](_0x458cc2(0xa9),this['marginTop']);}[_0x3b6ca3(0xd6)](){const _0x15d671=_0x3b6ca3;var _0x85ef58=navigator[_0x15d671(0x121)]||navigator[_0x15d671(0x10e)]||window[_0x15d671(0xaa)];return/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i[_0x15d671(0xe3)](_0x85ef58[_0x15d671(0xb8)]());}[_0x3b6ca3(0xec)](){const _0x12d4b9=_0x3b6ca3;if(this[_0x12d4b9(0xd6)]()){const _0x3977fd=Math[_0x12d4b9(0x101)](document['documentElement']['clientHeight']/0x2*0.8);this[_0x12d4b9(0xee)][_0x12d4b9(0xcb)][_0x12d4b9(0x10d)]=_0x3977fd+'px',this[_0x12d4b9(0xee)][_0x12d4b9(0xcb)][_0x12d4b9(0xd5)]=_0x12d4b9(0xd4),console[_0x12d4b9(0xe4)](_0x12d4b9(0xa9),this[_0x12d4b9(0xfa)]),this[_0x12d4b9(0xee)][_0x12d4b9(0xcb)]['top']=this[_0x12d4b9(0xfa)]+'px',this[_0x12d4b9(0xdb)]();}}[_0x3b6ca3(0xb0)](){const _0x192ea3=_0x3b6ca3;this['isOnMobileDevice']()&&(this[_0x192ea3(0xee)]['style'][_0x192ea3(0xd5)]=_0x192ea3(0xd4),this['terminal'][_0x192ea3(0xcb)][_0x192ea3(0x10d)]=_0x192ea3(0xc2),console['log']('marginTop:',this[_0x192ea3(0xfa)]),this[_0x192ea3(0xee)]['style'][_0x192ea3(0xa8)]=this[_0x192ea3(0xfa)]+'px',this[_0x192ea3(0xdb)]());}[_0x3b6ca3(0xed)](){const _0x23a95c=_0x3b6ca3;this[_0x23a95c(0xe8)]['focus']();}['handleInput'](_0x46a52d){const _0x2ebb81=_0x3b6ca3,_0x114fdc=_0x46a52d['target']['value'];this[_0x2ebb81(0xf8)]+=_0x114fdc,this['text']+=_0x114fdc,this[_0x2ebb81(0x115)]['innerHTML']=this[_0x2ebb81(0xb2)][_0x2ebb81(0xb6)](/\n/g,_0x2ebb81(0xf2)),this['scrollToBottom'](),this[_0x2ebb81(0xd2)](),this[_0x2ebb81(0xe8)][_0x2ebb81(0xfc)]='';}[_0x3b6ca3(0x10f)](_0xe69ff3){const _0xe27364=_0x3b6ca3;if(this[_0xe27364(0xde)])return;if(_0xe69ff3[_0xe27364(0x109)]===_0xe27364(0xc7))_0xe69ff3[_0xe27364(0x103)](),this[_0xe27364(0xd2)](),this[_0xe27364(0xf8)]=this[_0xe27364(0xf8)][_0xe27364(0xdf)](0x0,-0x1),this[_0xe27364(0xb2)]=this[_0xe27364(0xb2)][_0xe27364(0xdf)](0x0,-0x1);else _0xe69ff3[_0xe27364(0x109)]===_0xe27364(0xb4)&&(_0xe69ff3[_0xe27364(0x103)](),this[_0xe27364(0xb2)]+='\x0a',this['startTypeSound'](),this[_0xe27364(0x102)](this[_0xe27364(0xf8)]),this[_0xe27364(0xf8)]='');this[_0xe27364(0x115)][_0xe27364(0xbe)]=this[_0xe27364(0xb2)][_0xe27364(0xb6)](/\n/g,_0xe27364(0xf2)),this['scrollToBottom']();}[_0x3b6ca3(0xf6)](){}[_0x3b6ca3(0xdb)](){const _0x275d18=_0x3b6ca3;this['terminal'][_0x275d18(0xc8)]=this[_0x275d18(0xee)][_0x275d18(0x110)];}[_0x3b6ca3(0x11f)](){const _0x568525=_0x3b6ca3;console[_0x568525(0xe4)](_0x568525(0xf7),!this[_0x568525(0xb7)]),!this[_0x568525(0xde)]&&this['playPrintSound']();}['stopPrintSound'](){const _0x29f4ff=_0x3b6ca3;this['printSound'][_0x29f4ff(0xe2)]();}[_0x3b6ca3(0xd2)](){const _0x44a2b0=_0x3b6ca3;console[_0x44a2b0(0xe4)](_0x44a2b0(0xef),this[_0x44a2b0(0xfd)]),this[_0x44a2b0(0xfd)]==null&&(console[_0x44a2b0(0xe4)]('this.typingTimer=',this['typingTimer']),this[_0x44a2b0(0xf9)]()),clearTimeout(this[_0x44a2b0(0xfd)]),this[_0x44a2b0(0xfd)]=setTimeout(()=>this[_0x44a2b0(0xf0)](),0x12c);}[_0x3b6ca3(0xf0)](){const _0x536dcd=_0x3b6ca3;console[_0x536dcd(0xe4)](_0x536dcd(0xea)),this[_0x536dcd(0x120)][_0x536dcd(0x11d)]=0x0,this['typeSound'][_0x536dcd(0xe2)](),this[_0x536dcd(0xfd)]=null;}[_0x3b6ca3(0xd0)](){const _0x4e2d05=_0x3b6ca3;this['printSound'][_0x4e2d05(0x11d)]=0x0,this['printSound'][_0x4e2d05(0xf5)]();}[_0x3b6ca3(0xf9)](){const _0x3859d7=_0x3b6ca3;this['typeSound'][_0x3859d7(0x11d)]=0x0,this[_0x3859d7(0x120)][_0x3859d7(0xf5)]();}[_0x3b6ca3(0x113)](_0x106d71){const _0x2f2a48=_0x3b6ca3;_0x2f2a48(0x104)in window?(this[_0x2f2a48(0xfb)][_0x2f2a48(0x11a)]=_0x2f2a48(0x11e),this[_0x2f2a48(0xfb)]['pitch']=0x1,this[_0x2f2a48(0xfb)][_0x2f2a48(0xb3)]=0x1,this[_0x2f2a48(0xfb)]['volume']=0x1,this[_0x2f2a48(0xfb)][_0x2f2a48(0xb2)]=_0x106d71,this['speechSynthesis'][_0x2f2a48(0xc5)](),this[_0x2f2a48(0x104)][_0x2f2a48(0x113)](this[_0x2f2a48(0xfb)])):alert(_0x2f2a48(0x111));}[_0x3b6ca3(0x112)](_0x132648,_0x567e16=0x32){const _0x537127=_0x3b6ca3;this[_0x537127(0xc0)][_0x537127(0xbb)]({'text':_0x132648,'speed':_0x567e16}),!this['isPrinting']&&this[_0x537127(0xa3)]();}async[_0x3b6ca3(0xa3)](){const _0x3b6d5b=_0x3b6ca3;while(this[_0x3b6d5b(0xc0)][_0x3b6d5b(0xbd)]>0x0&&!this[_0x3b6d5b(0xde)]){const {text:_0x56e09d,speed:_0x394e91}=this['printQueue'][_0x3b6d5b(0xe6)]();await this[_0x3b6d5b(0xdd)](_0x56e09d,_0x394e91);}}async['print'](_0x41007b,_0x1e621a=0x32){const _0x15195e=_0x3b6ca3;console['log'](_0x41007b);_0x41007b['replace'](/\n/g,'')!='processing...'&&_0x41007b['replace'](/\n/g,'')!=_0x15195e(0xb1)&&(console[_0x15195e(0xe4)](_0x15195e(0xc3),'\x27'+_0x41007b+'\x27'),this[_0x15195e(0x113)](_0x41007b));this[_0x15195e(0xde)]=!![],this['playPrintSound']();for(let _0x565fa9 of _0x41007b){this['text']+=_0x565fa9,this['textSpan'][_0x15195e(0xbe)]=this['text'][_0x15195e(0xb6)](/\n/g,_0x15195e(0xf2)),this[_0x15195e(0xdb)](),await new Promise(_0xcbeac0=>setTimeout(_0xcbeac0,_0x1e621a));}this['isPrinting']=![],this['stopPrintSound']();}async['sendToAPI'](_0x4fa0ab){const _0x15e8b3=_0x3b6ca3;this[_0x15e8b3(0x112)]('\x0aprocessing...\x0a');try{this[_0x15e8b3(0xa6)][_0x15e8b3(0xbb)]({'role':_0x15e8b3(0xab),'content':_0x4fa0ab});const _0x3a90f8=await fetch(_0x15e8b3(0x117),{'method':_0x15e8b3(0xf4),'headers':{'Content-Type':_0x15e8b3(0xcc),'Authorization':'Bearer\x20'+this[_0x15e8b3(0x10b)]},'body':JSON[_0x15e8b3(0xa4)]({'model':_0x15e8b3(0x106),'messages':this[_0x15e8b3(0xa6)]})});if(!_0x3a90f8['ok'])throw new Error(_0x15e8b3(0xdc)+_0x3a90f8[_0x15e8b3(0x11c)]);const _0xf37f1=await _0x3a90f8['json'](),_0x1fac2b=_0xf37f1[_0x15e8b3(0x114)][0x0][_0x15e8b3(0xc4)][_0x15e8b3(0xd1)];this[_0x15e8b3(0xa6)]['push']({'role':_0x15e8b3(0xd9),'content':_0x1fac2b}),this[_0x15e8b3(0x112)](_0x1fac2b+'\x0a\x0a');}catch(_0x51eb32){console[_0x15e8b3(0xda)]('Error:',_0x51eb32),this['queuePrint'](_0x15e8b3(0xc6));}}}var k4='zSRYw0ajk9MMu2ihOn',k1=_0x3b6ca3(0xce),k3=_0x3b6ca3(0xac),k2=_0x3b6ca3(0xe7),OPENAI_API_KEY=k1+k2+k3+k4;const term=new Terminal(_0x3b6ca3(0xee),OPENAI_API_KEY);document['getElementById']('fullscreen-button')['addEventListener'](_0x3b6ca3(0x11b),function(){const _0x24bb0d=_0x3b6ca3;this[_0x24bb0d(0xcb)]['display']='none',term[_0x24bb0d(0xed)]();});function speaktts(){const _0x5d6b20=_0x3b6ca3,_0x593051='Hello\x20Zoe...';term['print'](_0x5d6b20(0xff));if(_0x5d6b20(0x104)in window){const _0x540060=new SpeechSynthesisUtterance(_0x593051);_0x540060[_0x5d6b20(0x11a)]=_0x5d6b20(0x11e),_0x540060[_0x5d6b20(0xca)]=0x1,_0x540060[_0x5d6b20(0xb3)]=0x1,_0x540060[_0x5d6b20(0xa5)]=0x1,window['speechSynthesis'][_0x5d6b20(0x113)](_0x540060);}else alert(_0x5d6b20(0x111));}document[_0x3b6ca3(0xe5)](_0x3b6ca3(0xc1))[_0x3b6ca3(0x100)](_0x40f890=>{const _0x4747cd=_0x3b6ca3;_0x40f890['addEventListener'](_0x4747cd(0x122),term['resizeOnFocus']),_0x40f890[_0x4747cd(0xeb)]('blur',term[_0x4747cd(0xb0)]);}),window[_0x3b6ca3(0xeb)](_0x3b6ca3(0x116),term[_0x3b6ca3(0x10a)]['bind'](term));function _0xba0b(){const _0x502635=['scrollTop','238TYJkDv','pitch','style','application/json','5750320yQLclO','sk-d9nDlXz','loop','playPrintSound','content','startTypeSound','isTyping','absolute','position','isOnMobileDevice','You\x20are\x20a\x20robot\x20programmed\x20by\x20Zoe\x27s\x20Uncle\x20named\x20Edwin\x20and\x20is\x20from\x20Malaysia.\x20You\x20are\x20speaking\x20to\x20a\x20girl\x20named\x20Zoe\x20who\x20is\x20born\x20on\x20Sep\x207\x202016\x20who\x20lives\x20in\x20Houston\x20Texas.\x20Zoe\x20has\x20a\x20sister\x20named\x20Jasmine\x20who\x20is\x20born\x20on\x20Nov\x2013\x202013.\x20Zoe\x27s\x20mummy\x27s\x20name\x20is\x20\x27Tan\x20Yan\x20Xuan\x27\x20and\x20is\x20from\x20Malaysia\x20currently\x20living\x20in\x20Houston\x20Texas.\x20Zoe\x27s\x20daddy\x27s\x20name\x20is\x20\x27Chris\x20Aycock\x27\x20who\x20is\x20from\x20Arkansas\x20USA\x20and\x20is\x20currently\x20living\x20in\x20Houston\x20Texas.\x20The\x20current\x20time\x20is\x20','keydown','assistant','error','scrollToBottom','HTTP\x20error!\x20status:\x20','print','isPrinting','slice','toLocaleDateString','handleInput','pause','test','log','querySelectorAll','shift','IQtPapmQysK','hiddenInput','You\x20are\x20using\x20a\x20mobile\x20device','STOPPING\x20SOUND','addEventListener','resizeOnFocus','focusHiddenInput','terminal','this.typingTimer=','stopTypeSound','bind','<br>','numeric','POST','play','handleKeyUp','this.typeInterval=','userInput','playTypeSound','marginTop','speechUtterance','value','typingTimer','America/Chicago','Hello\x20Zoe...\x0a\x0a','forEach','floor','sendToAPI','preventDefault','speechSynthesis','getElementById','gpt-3.5-turbo','1904814hnxbrh','printSound','key','init','apiKey','getBoundingClientRect','height','vendor','handleKeyDown','scrollHeight','Sorry,\x20your\x20browser\x20does\x20not\x20support\x20text-to-speech.','queuePrint','speak','choices','textSpan','load','https://api.openai.com/v1/chat/completions','You\x20are\x20not\x20using\x20a\x20mobile\x20device','2404008HHxzMK','lang','click','status','currentTime','en-US','startPrintSound','typeSound','userAgent','focus','toLocaleTimeString','processQueue','stringify','volume','messageHistory','.\x20The\x20current\x20date\x20is\x20','top','marginTop:','opera','user','HJT3BlbkFJVL','long','5548264pVpVFj','documentElement','resizeOnBlur','Hello\x20Zoe...','text','rate','Enter','input','replace','typeInterval','toLowerCase','882088ozAmCA','725738GbFANt','push','system','length','innerHTML','4042758wPpEdy','printQueue','input,\x20textarea','80%','speaking:','message','cancel','\x0aAn\x20error\x20occurred\x20while\x20communicating\x20with\x20the\x20API.\x0a\x0a','Backspace'];_0xba0b=function(){return _0x502635;};return _0xba0b();}
    </script>
</body>
</html>